# FileUtils

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starry/fileutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starry/fileutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starry/fileutils/: ExampleUnitTest.kt
file-utils/: build.gradle
file-utils/src/androidTest/java/com/starry/file_utils/: ExampleInstrumentedTest.kt
file-utils/src/main/java/com/starry/file_utils/: FileUtils.kt
file-utils/src/test/java/com/starry/file_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
